<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pY8-5t-tcA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Birthay-->
        <scene sceneID="ZVA-SG-Ues">
            <objects>
                <tableViewController id="Caa-7K-lrd" customClass="BirthdaysTableViewController" customModule="Birthday_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uN1-e2-3fq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="birthdayCellIdentifier" textLabel="FNu-Xn-lX8" detailTextLabel="0V0-N8-bbH" style="IBUITableViewCellStyleSubtitle" id="Oyw-mB-3S7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oyw-mB-3S7" id="VvS-xt-1wZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FNu-Xn-lX8">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0V0-N8-bbH">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Caa-7K-lrd" id="U2L-wo-drM"/>
                            <outlet property="delegate" destination="Caa-7K-lrd" id="DaJ-Tl-AZ2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Birthay" id="oBf-cp-S0V">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="odD-82-wIJ">
                            <connections>
                                <segue destination="7f0-uW-rRj" kind="presentation" id="c8c-Yw-6wp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fV9-fB-Jsm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.19999999999999" y="133.5832083958021"/>
        </scene>
        <!--Add Birthday-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddBirthdayViewController" customModule="Birthday_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfj-4j-TuB">
                                <rect key="frame" x="20" y="100" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tn-lD-2hH">
                                <rect key="frame" x="20" y="170" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FG0-Nf-hza">
                                <rect key="frame" x="20" y="250" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lBT-dE-J19">
                                <rect key="frame" x="20" y="130" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zPc-0i-gxG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wo6-Mr-PGy">
                                <rect key="frame" x="20" y="200" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6BC-Qt-OHb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hf-gn-dfd">
                                <rect key="frame" x="0.0" y="280" width="375" height="293"/>
                                <date key="date" timeIntervalSinceReferenceDate="571134450.540344">
                                    <!--2019-02-06 08:27:30 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wo6-Mr-PGy" firstAttribute="top" secondItem="1Tn-lD-2hH" secondAttribute="bottom" constant="9" id="25I-Sm-yCj"/>
                            <constraint firstItem="Vfj-4j-TuB" firstAttribute="leading" secondItem="lBT-dE-J19" secondAttribute="leading" id="4QK-FY-E8p"/>
                            <constraint firstItem="FG0-Nf-hza" firstAttribute="top" secondItem="wo6-Mr-PGy" secondAttribute="bottom" constant="20" id="F3Z-MG-iKn"/>
                            <constraint firstItem="1Tn-lD-2hH" firstAttribute="trailing" secondItem="FG0-Nf-hza" secondAttribute="trailing" constant="92" id="GQt-Si-Xlu"/>
                            <constraint firstItem="wo6-Mr-PGy" firstAttribute="leading" secondItem="FG0-Nf-hza" secondAttribute="leading" id="HuS-wr-RSl"/>
                            <constraint firstItem="Vfj-4j-TuB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KhF-p3-zmA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Hf-gn-dfd" secondAttribute="bottom" constant="94" id="Lex-f3-6bN"/>
                            <constraint firstItem="Vfj-4j-TuB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="RCf-69-DB6"/>
                            <constraint firstItem="3Hf-gn-dfd" firstAttribute="top" secondItem="FG0-Nf-hza" secondAttribute="bottom" constant="9" id="Teh-4u-nFl"/>
                            <constraint firstAttribute="trailing" secondItem="3Hf-gn-dfd" secondAttribute="trailing" id="Ty0-XA-gwl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vfj-4j-TuB" secondAttribute="trailing" constant="163" id="Vw9-BG-mwx"/>
                            <constraint firstItem="wo6-Mr-PGy" firstAttribute="centerX" secondItem="3Hf-gn-dfd" secondAttribute="centerX" constant="-0.5" id="bnr-BW-RVM"/>
                            <constraint firstItem="Vfj-4j-TuB" firstAttribute="trailing" secondItem="1Tn-lD-2hH" secondAttribute="trailing" id="gB9-xn-Nix"/>
                            <constraint firstItem="1Tn-lD-2hH" firstAttribute="top" secondItem="lBT-dE-J19" secondAttribute="bottom" constant="10" id="mcW-10-SyC"/>
                            <constraint firstItem="lBT-dE-J19" firstAttribute="trailing" secondItem="wo6-Mr-PGy" secondAttribute="trailing" id="tne-id-Vjg"/>
                            <constraint firstItem="1Tn-lD-2hH" firstAttribute="leading" secondItem="wo6-Mr-PGy" secondAttribute="leading" id="wkd-uj-VHJ"/>
                            <constraint firstItem="lBT-dE-J19" firstAttribute="top" secondItem="Vfj-4j-TuB" secondAttribute="bottom" constant="9" id="xpy-ga-L3c"/>
                            <constraint firstItem="lBT-dE-J19" firstAttribute="leading" secondItem="1Tn-lD-2hH" secondAttribute="leading" id="y4N-aC-BPk"/>
                            <constraint firstItem="3Hf-gn-dfd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zER-Qh-vgl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Birthday" id="9dW-LQ-Rgc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hgo-5W-Pj5">
                            <color key="tintColor" red="1" green="0.060358078401955728" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelTapped:" destination="BYZ-38-t0r" id="1Th-di-dcP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="IAH-pN-6JJ">
                            <connections>
                                <action selector="saveTapped:" destination="BYZ-38-t0r" id="aZB-Mu-V2c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="birthdatePicker" destination="3Hf-gn-dfd" id="6qa-Cp-Rof"/>
                        <outlet property="firstNameTextField" destination="lBT-dE-J19" id="kge-PX-aES"/>
                        <outlet property="lastNameTextField" destination="wo6-Mr-PGy" id="1Ra-oh-uvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vXe-kM-iAU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pY8-5t-tcA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4BW-SC-Nlc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Caa-7K-lrd" kind="relationship" relationship="rootViewController" id="Aga-9F-8Cv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBs-GE-bei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dXA-FH-YCA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7f0-uW-rRj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I0K-BT-EyN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t16-XT-fqE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucI-z8-gus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
